.clients-belt
	width: 100%
	position: relative

	.client-unit
		max-width: 750px
		margin: 0 auto 50px
		+display(flex)

		.client-face
			min-width: 300px
			text-align: center

			img
				max-width: 100px
				border-radius: 50%

			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 12px
				color: #999

		.client-content
			font-size: 16px
			line-height: 36px
			font-weight: 300
			margin-top: -10px
			margin-bottom: 80px
			color: #555

		.quote-start
			path
				fill: rgba(0,0,0,0.2)	
			